TP_1/TP_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_1.MainPage">

    <StackLayout>

        
        
        <StackLayout Orientation="Horizontal" 
                     BackgroundColor="#58B0F0" Padding="25,10">
            <ImageButton Source="pencil.png" 
                         WidthRequest="25"
                         HorizontalOptions="StartAndExpand" />
            <Label Text="Accueil"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />
            <ImageButton Source="search.png"  
                         WidthRequest="25"
                         HorizontalOptions="EndAndExpand" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center" 
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Connexion à Twitter"></Label>
        </StackLayout>
        
        <StackLayout x:Name ="ConnexionForm" Orientation="Vertical" IsVisible="True">
            <Entry x:Name="identifiant" 
                   Placeholder="Identifiant" />
            <Entry x:Name="motDePasse" 
                   Placeholder="Mot de passe" />
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memoriserInfos" 
                        HorizontalOptions="Start" 
                        IsToggled="True"/>
                <Label Text="Mémoriser mes informations" 
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="ErrorLabel" 
                       VerticalTextAlignment="Center" />
            </StackLayout>
            <Button x:Name="seConnecterBtn" 
                    Text="Se connecter"/>
        </StackLayout>

        <ScrollView x:Name ="Tweets" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    IsVisible="False">
            <StackLayout x:Name="AfficherTweets" 
                        VerticalOptions="FillAndExpand" 
                         Orientation="Vertical">
                


            </StackLayout>

        </ScrollView>


        <StackLayout Orientation="Horizontal" 
                     HeightRequest="75" 
                     Padding="10,0" >
            <Label Text="Fil" 
                   HorizontalOptions="StartAndExpand" 
                   VerticalTextAlignment="Center"/>
            <Label Text="Notifications" 
               HorizontalOptions="CenterAndExpand" 
                   VerticalTextAlignment="Center"/>
            <Label Text="Messages" 
                   HorizontalOptions="EndAndExpand" 
                   VerticalTextAlignment="Center"/>
            <Label Text="Moi" 
               HorizontalOptions="EndAndExpand" 
               VerticalTextAlignment="Center"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
