TP_1/TP_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_1.MainPage">

    <StackLayout>

        
        
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="25,10">
            <ImageButton Source="pencil.png" WidthRequest="25"
               HorizontalOptions="StartAndExpand" />
            <Label Text="Accueil"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" />
            <ImageButton Source="search.png"  WidthRequest="25"
               HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
        <Label Text="Connexion à Twitter"></Label>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Entry x:Name="identifiant" Placeholder="Identifiant" />
            <Entry x:Name="motDePasse" Placeholder="Mot de passe" />
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memoriserInfos" HorizontalOptions="Start" IsToggled="True"/>
                <Label Text="Mémoriser mes informations" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Button Text="Se connecter"/>

        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" 
                         Orientation="Vertical">
                <StackLayout VerticalOptions="Fill" 
                             Orientation="Horizontal" 
                             Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                        <Label Grid.Column="1" Grid.Row="0" Text="adressemail@mail.fr" />
                        <Label Grid.Column="1" Grid.Row="1" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                    </Grid>
                </StackLayout>
                <StackLayout VerticalOptions="Fill" 
                             HorizontalOptions="FillAndExpand" 
                             Orientation="Horizontal" 
                             Padding="25,10">
                    <ImageButton Source="reply.png" WidthRequest="25"
                           HorizontalOptions="StartAndExpand" />
                    <ImageButton Source="retweet.png" WidthRequest="25"
                           HorizontalOptions="CenterAndExpand" />
                    <ImageButton Source="favorite.png" WidthRequest="25" 
                           HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>


        <StackLayout Orientation="Horizontal" 
                     HeightRequest="75" Padding="10,0" >
            <Label Text="Fil" 
                   HorizontalOptions="StartAndExpand" 
                   VerticalTextAlignment="Center"/>
            <Label Text="Notifications" 
               HorizontalOptions="CenterAndExpand" 
                   VerticalTextAlignment="Center"/>
            <Label Text="Messages" 
                   HorizontalOptions="EndAndExpand" 
                   VerticalTextAlignment="Center"/>
            <Label Text="Moi" 
               HorizontalOptions="EndAndExpand" 
               VerticalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
