TP_1/TP_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TP_1.views"
             mc:Ignorable="d"
             x:Class="TP_1.MainPage">

    <StackLayout>

        <views:MenuHaut/>

        <StackLayout x:Name ="ConnexionForm" Orientation="Vertical" IsVisible="True">
            <Entry x:Name="identifiant" 
                   Placeholder="Identifiant" />
            <Entry x:Name="motDePasse" 
                   Placeholder="Mot de passe" />
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memoriserInfos" 
                        HorizontalOptions="Start" 
                        IsToggled="True"/>
                <Label Text="Mémoriser mes informations" 
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="ErrorLabel" 
                       VerticalTextAlignment="Center" />
            </StackLayout>
            <Button x:Name="seConnecterBtn" 
                    Text="Se connecter"/>
        </StackLayout>

        <ScrollView x:Name ="Tweets" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    IsVisible="False">
            <StackLayout x:Name="AfficherTweets" 
                        VerticalOptions="FillAndExpand" 
                         Orientation="Vertical">

                <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center" 
                     HorizontalOptions="CenterAndExpand">
                    <Label Text="Connexion à Twitter"></Label>
                </StackLayout>

            </StackLayout>

        </ScrollView>

        <views:MenuBas/>
        
        
    </StackLayout>

</ContentPage>
