TP_1/TP_1/tweet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_1.Tweet">
  <ContentView.Content>
      <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" 
                         Orientation="Vertical">

                <StackLayout VerticalOptions="Fill" 
                             Orientation="Horizontal" 
                             Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="https://picsum.photos/50/50/?random" 
                               Aspect="AspectFit" 
                               Grid.Column="0" 
                               Grid.Row="0" 
                               Grid.RowSpan="2">
                        </Image>
                        <Label x:Name="TweetAuthor"
                               Grid.Column="1" Grid.Row="0" 
                               Text="adressemail@mail.fr" />
                        <Label x:Name="TweetText"
                               Grid.Column="1" 
                               Grid.Row="1" 
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                    </Grid>
                </StackLayout>

                <StackLayout VerticalOptions="Fill" 
                             HorizontalOptions="FillAndExpand" 
                             Orientation="Horizontal" 
                             Padding="25,10">
                    <ImageButton Source="reply.png" 
                                 WidthRequest="25"
                                 HorizontalOptions="StartAndExpand" />
                    <ImageButton Source="retweet.png" 
                                 WidthRequest="25"
                                 HorizontalOptions="CenterAndExpand" />
                    <ImageButton Source="favorite.png" 
                                 WidthRequest="25" 
                                 HorizontalOptions="EndAndExpand" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>